# DevTools

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/dede/devtools_demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dede/devtools_demo/: MainActivity.kt  SecondActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/dede/devtools_demo/: ExampleUnitTest.kt
devtools/: build.gradle
devtools/src/androidTest/java/com/dede/devtools/: ExampleInstrumentedTest.kt
devtools/src/main/: AndroidManifest.xml
devtools/src/main/java/com/dede/devtools/: DevToolsInitProvider.kt
devtools/src/main/java/com/dede/devtools/ext/: Ex.kt
devtools/src/main/java/com/dede/devtools/lifecycle/: ActivityLifecycleCallbacksImpl.kt
devtools/src/main/java/com/dede/devtools/main/: MainDialogFragment.kt  MainPop.kt
devtools/src/main/java/com/dede/devtools/page/: LogcatDataSource.kt  LogcatPageFragment.kt  PageFactory.kt  ToolsPageFragment.kt
devtools/src/main/java/com/dede/devtools/util/: LogDecorator.kt  PackageUtils.java  ShellUtils.java
devtools/src/main/res/drawable/: bg_dev_pop.xml  ic_dev_tools.xml
devtools/src/main/res/drawable-v21/: bg_dev_pop.xml
devtools/src/main/res/layout/: fragment_logcat.xml  fragment_main_dialog.xml  item_log_layout.xml
devtools/src/main/res/values/: resources.xml
devtools/src/main/res/xml/: preference_tools_page.xml
devtools/src/test/java/com/dede/devtools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
